<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                height: 50px;
                width:1350px;
                margin-top: 30px;
                background-color:orange;
                border-radius: 5px;
                
            }
            .btn3{
                font-family:'Times new roman' ;
                height:60px;
                width: 70px;
                font-size:25px;
                cursor: pointer;
                background-color:orange;
                color:white;
                border-radius: 5px;
                border: none;
                padding: 10px;
                font-weight: bold;
             }
             h3{
                font-size: 25px;
             }
             .navbar li{
                float:left;
                list-style:none;
                margin: 13px 20px;
                font-family:'calibri light';
                font-weight: medium;
                font-size: 20px;
                color:black;
                text-decoration: none;
             }
             .navbar a{
                text-decoration: none;
                color:black;
             }
             .navbar a:hover{
                background-color: white;
                height: 15px;
                width: 15px;
             }
        </style>
    </head>
    <body>
        <center><button  class="btn3">TM</button></center>
			 <h3 align="center">Tiffin Management System</h3>

        
        <div class="container">
            <nav class="navbar">
            <ul>
                <a href="#"><li>Orders</a></li>
                <a href="#"><li>Customers</a></li>
            </ul>

            </nav>
            
            <div class="container2">

            </div>
        </div>
    </body>
</html>