<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrapper{
    font-family: 'calibri light';
    position:relative;
    width:400px;
    height:440px;
    background:transparent;
    border:4px solid orange;
    border-radius:20px;
    backdrop-filter:blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display:flex;
    justify-content:center;
    align-items:center;
    padding: 30px;
}

.link{
    font-size: 20px;
}
.login{
    font-family: 'calibri light';
    font-size: 25px;
}
.text{
    border-radius: 5px;
    height:30px;
    font-size:10pt;
    border:none;
}
.wrapper .form-box{
    width:100%;
    padding:30px;
}
.btn3{
                font-family:'Times new roman' ;
                height:40px;
                width: 70px;
                font-size:20px;
                cursor: pointer;
                background-color:orange;
                color:white;
                border-radius: 5px;
                border: none;
                padding: 10px;
                font-weight: bold;
}

.btn :hover{
    background-color:rgb(179, 179, 37);
}
.btn{
    font-family:' calibri light' ;
    height:40px;
    width: 150px;
    font-size:15px;
    cursor: pointer;
    background-color:orange;
    color:white;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-weight: bold;
    
}
.btn a{
    text-decoration: none;
    color:white;
}


        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    </head>
    <body>
        <div class="container" align="center">
            <div class="wrapper" align="center">
    
                <div class="form-box login">
                    <button class="btn3">TM</button></a><br>Tiffin Management System</li>
                   <h1></h1>
                   <i class="fa-solid fa-user"></i>
                   &emsp;<input class="text" type="text" placeholder="Username" size="30">
                   <span></span><br><br>

                   <i class="fa-solid fa-envelope"></i>
                   &emsp;<input class="text" type="email" placeholder="Email" size="30"><br><br>
                   
    
                   <i class="fa-solid fa-lock"></i>
                   &emsp;<input class="text" type="text" placeholder="Password" size="30" >
                    
    
                   <button class="btn"><a href="congrats.html">Create Account </a></button><br><br>
                    
                </div>
                
            </div>
         
        </div> 
    </body>
</html>