<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrapper{
    font-family: 'calibri light';
    position:relative;
    width:400px;
    height: 500px;
    background:transparent;
    border:4px solid orange;
    border-radius:20px;
    backdrop-filter:blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display:flex;
    justify-content:center;
    align-items:center;
    padding: 30px;
}

.link{
    font-size: 20px;
}
.login{
    font-family: 'calibri light';
    font-size: 25px;
}
.text{
    border-radius: 5px;
    height:30px;
    font-size:10pt;
    border:none;
}
.wrapper .form-box{
    width:100%;
    padding:30px;
}
.btn3{
                font-family:'Times new roman' ;
                height:40px;
                width: 70px;
                font-size:20px;
                cursor: pointer;
                background-color:orange;
                color:white;
                border-radius: 5px;
                border: none;
                padding: 10px;
                font-weight: bold;
}

.btn :hover{
    background-color:rgb(179, 179, 37);
}
.btn{
    font-family:' calibri light' ;
    height:40px;
    width: 150px;
    font-size:15px;
    cursor: pointer;
    background-color:orange;
    color:white;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-weight: bold;
    
}
.btn a{
    text-decoration: none;
    color:white;
}
.error1{
    color:red;
    font-size: 13px;
}
.marq{
    color:blue;
    font-size: 15px;
}

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    </head>
    <body>
        <div class="container" align="center">
            <div class="wrapper" align="center">
    
                <div class="form-box login">
                    
                    <button class="btn3">TM</button></a><br>Tiffin Management System</li>

                    <h4 class="marq">Monthly Tiffiin Rs: 2000</h4>
                   <h2>Create Account</h2>
                   <form  onsubmit="return validation()"action="userdetails.php" method="post">
                   <i class="fa-solid fa-user"></i>
                   &emsp;<input class="text" type="text" name="user" id="user" placeholder="Username" size="30"><br>
                   <span class="error1" id="username"></span><br>

                   <i class="fa-solid fa-phone"></i>
                   &emsp;<input class="text" type="text" name="number" id="num" placeholder="Mobile No." size="30"><br>
                   <span class="error1" id="numbers"></span><br>

                   <i class="fa-solid fa-envelope"></i>
                   &emsp;<input class="text" type="email" name="email" id="email" placeholder="Email" size="30"><br>
                   <span class="error1" id="emailids"></span><br>
    
                   <i class="fa-solid fa-lock"></i>
                   &emsp;<input class="text" type="text" name="pass" id="pass" placeholder="Password" size="30"><br>
                   <span class="error1" id="passwords"></span><br>
    
                   <button class="btn" type="submit" name="save" value="Submit"><a>Create Account </a></button><br><br>
                    </form>
                </div>
                
            </div>
         
        </div> 
        <script type="text/javascript">
            function validation(){

                var user = document.getElementById('user').value;
                var num = document.getElementById('num').value;
                var email = document.getElementById('email').value;
                var pass = document.getElementById('pass').value;

                if(user ==""){
                    document.getElementById('username').innerHTML = "**Please fill the username field";
                    return false;
                }
                if((user.length <=2) || (user.length > 20)){
                    document.getElementById('username').innerHTML ="** user length must be between 2 and 15";
                    return false;
                }
                if(!isNaN(user)){
                    document.getElementById('username').innerHTML ="** Only character allowed";
                    return false;
                }

                
                if(num == ""){
                    document.getElementById('numbers').innerHTML = "**Please fill the number of phone field";
                    return false;
                }
                if(isNaN(num)){
                    document.getElementById('numbers').innerHTML ="** Numbers only Allowed ";
                    return false;
                }
                if(num.length <10){
                    document.getElementById('numbers').innerHTML ="** Number should have at least ten digits" ;
                    return false;
                }


                if(email ==""){
                    document.getElementById('emailids').innerHTML = "**Please fill the Email id field";
                    return false;
                }
                if((email.length <=5) || (email.length > 20)){
                    document.getElementById('emailids').innerHTML ="** Email length must be between 2 and 15";
                    return false;
                }



                if(pass ==""){
                    document.getElementById('passwords').innerHTML = "**Please fill the Password field";
                    return false;
                }
                if((pass.length <=5) || (pass.length > 20)){
                    document.getElementById('passwords').innerHTML ="** user length must be between 5 and 15";
                    return false;
                }
            }
            
        </script>
    </body>
</html>